[tox]
envlist = py27-django{15,16,17,18}, noprometheus

[testenv]
setenv =
    COVERAGE =
    XUNIT =
commands = make test
whitelist_externals = make
deps =
    nose==1.3.6
    nose-cov==1.6
    mock==1.0.1
    responses==0.4.0
    prometheus-client==0.0.9
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9

[testenv:noprometheus]
deps =
    nose==1.3.6
    nose-cov==1.6
    mock==1.0.1
    responses==0.4.0
    Django>=1.8,<1.9
